{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.167, 1433;Database=BookStore;User Id=sa;Password=YourStrong!Password; TrustServerCertificate=True"
  }
}
